{
  "cli": {
    "version": ">= 19.0.8",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "RUSTUP_HOME": "/tmp/rustup",
        "CARGO_HOME": "/tmp/cargo"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "RUSTUP_HOME": "/tmp/rustup",
        "CARGO_HOME": "/tmp/cargo"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "RUSTUP_HOME": "/tmp/rustup",
        "CARGO_HOME": "/tmp/cargo"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
